{
    "name": "kraimoz-monokai",
    "displayName": "Monokai Kraimoz ",
    "description": "Dark Theme Monokai",
    "publisher": "Kraimoz",
    "version": "0.1.4",
    "engines": {
        "vscode": "^1.31.0"
    },
    "categories": [
        "Themes"
    ],
    "icon": "icon.png",
    "contributes": {
        "themes": [
            {
                "label": "Monokai Kraimoz",
                "uiTheme": "vs-dark",
                "path": "./themes/Kraimoz Monokai Theme-color-theme.json"
            }
        ]
    }
}
